<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/AUP_userLL"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/AUP_LoginName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="LOGIN_NAME"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/AUP_avatar"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar_1"/>
        </LinearLayout>

        <ListView
            android:id="@+id/AUP_eventList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AUP_userLL"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/AUP_addEventBtn"
        android:layout_width="wrap_content"
        android:tint="@color/white"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>