<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityUserPage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_alignParentTop="true"
            android:id="@+id/AUPE_userLL"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/tv_LoginName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="LOGIN_NAME"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

                <ImageView
                    android:id="@+id/AUPE_avatar"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar_1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/AUPE_eventDescLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AUPE_userLL"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_eventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EVENT_NAME"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_owner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="150sp"
                    android:layout_marginTop="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="Owner:" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="You are all set!"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_balance"
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:scaleType="fitXY"
                    android:src="@drawable/dollar"
                    app:tint="@color/black"/>

            </LinearLayout>
        </LinearLayout>


        <ListView
            android:id="@+id/lv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/AUPE_eventDescLL"
            android:layout_alignParentBottom="true"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_noActivities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No activities"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/purple_500"
            android:gravity="left|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="15sp"
                android:text="Total: "
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10000"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_total"
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:scaleType="fitXY"
                android:src="@drawable/dollar"
                app:tint="@color/white"/>

        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_addEventItem"
        android:layout_width="wrap_content"
        android:tint="@color/white"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_calculateTransactions"
        android:layout_width="wrap_content"
        android:tint="@color/white"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:src="@drawable/ic_receipt"
        app:backgroundTint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>